
# Production Dockerfile for Synthetic Data Guardian
FROM python:3.12-slim AS base

# Security: Run as non-root user
RUN groupadd -r synthetic && useradd -r -g synthetic synthetic

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY *.py ./

# Security: Set proper permissions
RUN chown -R synthetic:synthetic /app
USER synthetic

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Build arguments
ARG VERSION=latest
ARG BUILD_ID=unknown
ENV APP_VERSION=$VERSION
ENV BUILD_ID=$BUILD_ID

# Production command
CMD ["python", "-m", "src.synthetic_guardian.cli", "serve", "--port", "8080", "--host", "0.0.0.0"]
