# Terragon SDLC - Production Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r terragon && useradd -r -g terragon terragon

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY generation1_simple_demo.py .
COPY generation2_robust_implementation.py .
COPY generation3_scale_optimization.py .
COPY comprehensive_quality_gates_implementation.py .

# Set ownership
RUN chown -R terragon:terragon /app

# Switch to non-root user
USER terragon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "from generation1_simple_demo import SimpleGuardian; g = SimpleGuardian(); print('healthy')" || exit 1

# Expose port
EXPOSE 8080

# Start application
CMD ["python3", "generation1_simple_demo.py"]
